<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>JustinTime</AssemblyName>
    <MonoGamePlatform>DesktopGl</MonoGamePlatform>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <BeautyExcludes>SDL2*;libSDL2*;sdl2*;soft_oal*;openal*;MonoGame.Framework*</BeautyExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mods\Base\Audio\ingame.wav" />
    <None Remove="Mods\Base\Audio\menu.wav" />
    <None Remove="Mods\Base\Audio\shoot.wav" />
    <None Remove="Mods\Base\UI\gameover_menu.py" />
    <None Remove="Mods\Base\UI\gameover_menu.xml" />
    <None Remove="Mods\Base\UI\gameplay_menu.py" />
    <None Remove="Mods\Base\UI\gameplay_menu.xml" />
    <None Remove="Mods\Base\UI\settings_menu.py" />
    <None Remove="Mods\Base\UI\settings_menu.xml" />
    <None Remove="Mods\Base\UI\VT323-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dcrew.Camera" Version="1.5.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="TextCopy" Version="3.3.0" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCore\GameCore.csproj" />
    <ProjectReference Include="..\PandaMonogame\PandaMonogame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Shaders.mgcb">
      <Link>Content\Shaders.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>

</Project>
